·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               11 gwei/gas                ·       1517.52 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35725  ·      199806  ·     134174  ·            5  ·       2.24  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      70266  ·      104466  ·      88506  ·           90  ·       1.48  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35639  ·      202551  ·     135786  ·            5  ·       2.27  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1095244  ·        3.7 %  ·      18.28  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       9.51  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·